..
  This file is part of GNU TALER.
  Copyright (C) 2014-2023 Taler Systems SA

  TALER is free software; you can redistribute it and/or modify it under the
  terms of the GNU Affero General Public License as published by the Free Software
  Foundation; either version 2.1, or (at your option) any later version.

  TALER is distributed in the hope that it will be useful, but WITHOUT ANY
  WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
  A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more details.

  You should have received a copy of the GNU Affero General Public License along with
  TALER; see the file COPYING.  If not, see <http://www.gnu.org/licenses/>

  @author Florian Dold
  @author Benedikt Muller
  @author Sree Harsha Totakura
  @author Marcello Stanisci
  @author Christian Grothoff

GNU Taler Video Documentation
=============================

In this document, we are providing text ressources and links to help you follow our video tutorials.

Documentation Overview
----------------------

.. toctree::
  :glob:
  :maxdepth: 2

  merchant/introduction


.. toctree::
  :numbered:
  :maxdepth: 2

  global-licensing

.. toctree::
  :hidden:

  fdl-1.3
